{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fufufafa-quotes-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-10",
  "routes": [
    {
      "pattern": "fufufafa.hndr.web.id",
      "custom_domain": true
    }
  ]
}
